/*********************************************
 * OPL 12.8.0.0 Data
 * Author: Julien CUSSET, Benjamin DAGOURET
 * Creation Date: 27 mars 2018 at 18:34:40
 *********************************************/
 
 nbFournisseurs = 6;
 nbClients = 6;
 
 cout = 
 [
 	[ 1.0, 		2.0, 	  infinity, 1.0, 	  infinity, infinity ],
 	[ infinity, infinity, 1.5, 		0.5,      1.5,	    infinity ],
 	[ 1.5, 		infinity, 0.5, 		0.5, 	  2.0,      0.2 ],
 	[ 2.0, 		infinity, 1.5, 		1.0, 	  infinity, 1.5 ],
 	[ infinity, infinity, infinity, 0.5, 	  0.5, 		0.5 ],
 	[ 1.00, 	infinity, 1.0, 		infinity, 1.5, 		1.5 ]
 ];
 	

 capacite = 
 	[150000,    	200000,   	  70000, 		50000,   	  100000, 		40000];
 	
 demande =
 	[50000, 		10000,   	  40000, 		35000,   	   60000, 		20000];
 	
 preference = 
 [
 	[1, 0, 0, 0, 0, 0],
 	[0, 0, 1, 0, 0, 0],
 	[0, 0, 0, 0, 0, 0],
 	[0, 0, 0, 0, 0, 0],
 	[0, 0, 0, 1, 0, 0],
 	[0, 0, 0, 0, 1, 1]
 ];
 
 Fournisseurs = ["Montreal", "Quebec", "Gatineau", "Valcourt", "Saguenay", "Trois-Rivieres"];
 Clients = ["C1", "C2", "C3", "C4", "C5", "C6"];
 